# String de conexion a la base de datos 
spring.datasource.url = jdbc:postgresql://localhost:5432/prueba4web
spring.datasource.username = postgres
spring.datasource.password = LAOLl203

#paraa mostrar la sentencia sql
spring.jpa.show-sql=true

# Nos permite insertar campos de tipo logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Es para usar las funcionalidades especificas de la base de datos.
# Usar nomenclatura de postgre
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Para crear de codigo a base de datos
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
